export const en = {
  register: {
    title: 'Wallet',
    email: 'E-mail',
    password: 'Password',
    cpassword: 'Confirm password',
    name: 'First name',
    btnReg: 'Register',
    btnLogIn: 'Log in',
  },
  balance: {
    balance: 'Your balance',
  },
  header: {
    title: 'Wallet',
    btnExit: 'Exit',
  },
  currency: 'Currency',
  currencyPurchase: 'Purchase',
  currencySale: 'Sale',

  modalLogOutQuestion: 'Are you sure you want to exit the app?',
  modalLogOutCancelBtn: 'No',
  modalLogOutAcceptBtn: 'Yes',

  navHomeLink: 'Home',
  navStatisticsLink: 'Statistics',
  navNewsLink: 'News',

  statisticsTitle: 'Statistics',
  statisticsCategory: 'Category',
  statisticsAmounts: 'Amount',
  statisticsOutcomes: 'Outcomes',
  statisticsIncomes: 'Income:',
  statisticsExpenses: 'Expense:',
  modalAddTransactionTitle: 'Add a transaction',
  modalAddTransactionIncomesType: 'Income',
  modalAddTransactionOutcomesType: 'Expense',
  modalAddTransactionNewCategory: 'Name of the new category',
  modalAddTransactionComment: 'Comment',
  modalAddTransactionCancelBtn: 'Cancel',
  modalAddTransactionAcceptBtn: 'Add',

  transactionsTableBalance: 'Balance',
  appText: 'Finance App',
  btnDelete: 'Delete',
  monthStatJanuary: 'January',
  monthStatFebruary: 'February',
  monthStatMarch: 'March',
  monthStatApril: 'April',
  monthStatMay: 'May',
  monthStatJune: 'June',
  monthStatJuly: 'July',
  monthStatAugust: 'August',
  monthStatSeptember: 'September',
  monthStatOctober: 'October',
  monthStatNovember: 'November',
  monthStatDecember: 'December',
  weatherTitle: 'Weather',
  weatherSearch: 'Search City..',
  weatherError: 'Sorry, City not found',
  monthTitle: 'Month',
  yearTitle: 'Year',

  categories: {
    'Main expenses': 'Main expenses',
    Products: 'Products',
    Car: 'Car',
    'Self care': 'Self care',
    'Chil care': 'Child care',
    'Household products': 'Household products',
    Education: 'Education',
    Leisure: 'Leisure',
    'Other expenses': 'Other expenses',
    Entertainment: 'Entertainment',
    Income: 'Income',
  },

  titleTable: {
    title: 'Date',
    transactionsTableType: 'Type',
    transactionsTableCategory: 'Category',
    transactionsTableComment: 'Comment',
    transactionsTableAmount: 'Sum',
  },

  modalEditTransactionTitle: 'Edit transaction',
  modalAddTransactionSelectPlaceholder: 'Select a category',
  modalAddTransactionErrorMsg:
    'The process of adding a transaction can take a little more time because of you add an old transaction.',
  modalAddTransactionValType:
    "Select the transaction type 'Incomes' or 'Outcomes'. This is a required field ",
  modalAddTransactionValAmount: 'Enter the amount. This is a required field',
  modalAddTransactionValCommentMax:
    'The maximum allowable comment length is 15 characters',
  modalAddTransactionValNewCategoryMax:
    'The maximum allowable category length is 15 characters',
  registerFormEmailErrorValidation:
    'Invalid email. Email must match this pattern: email@mail.com',
  registerFormIsRequired: 'This is a required field',
  registerFormEmailIsTooShort: 'Minimum 6 characters!',
  registerFormEmailIsTooLong: 'Maximum 30 characters!',
  registerFormPasswordErrorValidation: 'Please set a password.',
  registerFormPasswordIsTooShort: 'Minimum 6 characters!',
  registerFormPasswordIsTooLong: 'Maximum 12 characters!',
  registerFormPasswordDontMatch: "Passwords don't match",
  registerFormNameIsTooShort: 'Minimum 1 character!',
  registerFormNameIsTooLong: 'Maximum 12 characters!',
};
