export const uk = {
  register: {
    title: 'Гаманець',
    email: 'Електронна пошта',
    password: 'Пароль',
    cpassword: 'Підтвердити пароль',
    name: "Ім'я",
    btnReg: 'Зареєструватися',
    btnLogIn: 'Авторизуватися',
  },
  balance: {
    balance: 'Ваш баланс',
  },
  header: {
    title: 'Wallet',
    btnExit: 'Вихід',
  },
  currency: 'Валюта',
  currencyPurchase: 'Купівля',
  currencySale: 'Продаж',

  modalLogOutQuestion: 'Ви впевнені, що бажаєте вийти?',
  modalLogOutCancelBtn: 'Ні',
  modalLogOutAcceptBtn: 'Так',

  navHomeLink: 'Головна',
  navStatisticsLink: 'Статистика',

  statisticsTitle: 'Статистика',
  statisticsCategory: 'Категорія',
  statisticsAmounts: 'Сума',
  statisticsExpenses: 'Витрати:',
  statisticsIncomes: 'Доходи:',

  modalAddTransactionTitle: 'Додайте транзакцію',
  modalAddTransactionIncomesType: 'Дохід',
  modalAddTransactionOutcomesType: 'Витрати',
  modalAddTransactionNewCategory: 'Name of the new category',
  modalAddTransactionComment: 'Коментар',
  modalAddTransactionCancelBtn: 'Скасувати',
  modalAddTransactionAcceptBtn: 'Додати',
  transactionsTableDate: 'Дата',
  transactionsTableType: 'Тип',
  transactionsTableCategory: 'Категорія',
  transactionsTableComment: 'Коментар',
  transactionsTableAmount: 'Сума',
  transactionsTableBalance: 'Balance',

  appText: 'Фінансовий додаток',
  btnDelete: 'Видалити',
  registerFormUser: 'Username is required',

  monthStatJanuary: 'Січень',
  monthStatFebruary: 'Лютий',
  monthStatMarch: 'Березень',
  monthStatApril: 'Квітень',
  monthStatMay: 'Травень',
  monthStatJune: 'Червень',
  monthStatJuly: 'Липень',
  monthStatAugust: 'Серпень',
  monthStatSeptember: 'Вересень',
  monthStatOctober: 'Жовтень',
  monthStatNovember: 'Листопад',
  monthStatDecember: 'Грудень',

  weatherTitle: 'Погода',
  weatherSearch: 'Обрати місто..',
  weatherError: 'Вибачте, місто не знайдено',
};
